<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainRelative"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardViewCornerRadius"
        android:layout_marginTop="@dimen/cardViewMTp"
        android:layout_marginLeft="@dimen/cardViewMLt"
        android:layout_marginRight="@dimen/cardViewMRt"
        android:layout_marginBottom="@dimen/cardViewMBtm"
        android:background="@color/cardView">
        <RelativeLayout
            android:id="@+id/relParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardView">
            <ImageView
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/imageViewWidth"
                android:layout_height="@dimen/imageViewHeight"
                android:background="@color/cardView"/>
            <RelativeLayout
                android:id="@+id/subRel"
                android:layout_width="@dimen/subRelWidth"
                android:layout_height="@dimen/subRelHeight"
                android:layout_alignRight="@id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_marginLeft="@dimen/mainTextMLt"
                    android:layout_marginTop="@dimen/mainTextMTp"
                    android:layout_width="@dimen/mainTextWidth"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mainTextTSize"
                    android:textColor="@color/mainText"/>
                <ToggleButton
                    android:id="@+id/favourite"
                    android:layout_marginLeft="@dimen/favouriteMLt"
                    android:layout_marginTop="@dimen/favouriteMTp"
                    android:layout_marginRight="@dimen/favouriteMRt"
                    android:layout_toRightOf="@id/mainText"
                    android:layout_width="@dimen/favouriteWidth"
                    android:layout_height="@dimen/favouriteHeight"
                    android:background="@drawable/button_favourite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:id="@+id/subText"
                    android:layout_width="@dimen/subTextWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainText"
                    android:layout_marginLeft="@dimen/subTextMLt"
                    android:layout_marginTop="@dimen/subTextMTp"
                    android:text="Collection 2018"
                    android:textSize="@dimen/subTextTSize"
                    android:textColor="@color/subText"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subText"
                    android:layout_marginLeft="@dimen/ratingBarMLt"
                    android:layout_marginTop="@dimen/ratingBarMTp"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginLeft="@dimen/priceMLt"
                    android:layout_marginTop="@dimen/priceMTp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/priceTSize"
                    android:textColor="@color/mainText"/>
                <Button
                    android:id="@+id/addToCart"
                    android:layout_toRightOf="@+id/price"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginTop="@dimen/addToCartMTp"
                    android:background="@drawable/cart_button"
                    android:layout_marginLeft="@dimen/addToCartMLt"
                    android:layout_marginRight="@dimen/addToCartMRt"
                    android:layout_marginBottom="@dimen/addToCartMBtm"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/addToCartPadding"
                    android:textSize="@dimen/addToCartTSize"
                    android:layout_height="@dimen/addToCartHeight"
                    android:text="add to cart"
                    android:textColor="@color/blueButton"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>